<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .libutton {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 7px;
            text-align: center;
            outline: none;
            text-decoration: none !important;
            color: #ffffff !important;
            width: 200px;
            height: 32px;
            border-radius: 16px;
            background-color: #0A66C2;
            font-family: "SF Pro Text", Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Hello!</h1>
    <div id="content">
        <p class="quote"></p>
        <p class="quote-author"></p>
        <div id="paragraphs"></div>
    </div>
    <button class="button" onclick="showAlert()">Click Me for Motivation!</button>

    <div id="name-section">
        <h2>Enter Your Name</h2>
        <form id="name-form">
            <input type="text" id="name-input" placeholder="Your name" required>
            <button type="submit" class="button">Submit</button>
        </form>
    </div>

    <div id="name-list-section">
        <h2>Names List</h2>
        <ul id="name-list"></ul>
    </div>

    <a class="libutton" href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=dewmith-weerasena-311a3a1a8" target="_blank">Follow on LinkedIn</a>

    <script src="script.js"></script>
</body>
</html>
